# $Id: fedoragsearch.properties 5719 2006-10-13 14:17:53Z gertsp $

#fedoragsearch.soapBase	  			= PROTOCOL://localhost:8080/WEBAPPNAME/AXISSERVLETNAME #from web.xml
#fedoragsearch.soapBase	    		= http://localhost:8080/fedoragsearch/services
fedoragsearch.soapBase	    		= http://localhost:8080/fedoragsearch/services
fedoragsearch.soapUser				= fedoraAdmin
fedoragsearch.soapPass				= fedoraAdmin

fedoragsearch.deployFile = /usr/local/fedora/tomcat/webapps/fedoragsearch/WEB-INF/classes/configDemoOnSolr/deploy.wsdd

#rest
fedoragsearch.defaultNoXslt							= copyXml
fedoragsearch.defaultUpdateIndexRestXslt			= demoUpdateIndexToHtml
fedoragsearch.defaultGfindObjectsRestXslt			= demoGfindObjectsToHtml
fedoragsearch.defaultBrowseIndexRestXslt			= demoBrowseIndexToHtml
fedoragsearch.defaultGetRepositoryInfoRestXslt		= demoGetRepositoryInfoToHtml
fedoragsearch.defaultGetIndexInfoRestXslt			= demoGetIndexInfoToHtml

#resultPage
fedoragsearch.maxPageSize									= 50
fedoragsearch.defaultBrowseIndexTermPageSize					= 20
fedoragsearch.defaultGfindObjectsHitPageSize				= 10
#fedoragsearch.defaultGfindObjectsSnippetsMax				= 0 means no snippet generation
fedoragsearch.defaultGfindObjectsSnippetsMax				= 3
#fedoragsearch.defaultGfindObjectsFieldMaxLength			= 0 means no max length
fedoragsearch.defaultGfindObjectsFieldMaxLength				= 100

#fedoragsearch.mimeTypes	= text/plain text/html application/pdf -potential
#fedoragsearch.mimeTypes	= text/plain text/html application/pdf -supported
fedoragsearch.mimeTypes										= text/plain text/html application/pdf

#fedoragsearch.repositoryNames								= MyRep1 MyRepN configured in config/repository/MyRepI
fedoragsearch.repositoryNames								= DemoAtDtu

#fedoragsearch.indexNames									= MyIndex1 MyIndexN configured in config/index/MyIndexI
fedoragsearch.indexNames									    = DemoOnSolr

# Configuration of updates through Fedora notifications. If this
# property is removed updates through notifications are disabled.
#
#fedoragsearch.updaterNames								= MyUpdaters1 MyUpdatersN configured in config/updater/MyUpdaters
fedoragsearch.updaterNames									= BasicUpdaters