# islandora_dm

./: install.txt  islandora_dm.info  islandora_dm.module  todo.txt
css/: islandora-dm.css
drupal/modules/islandora_dm/: islandora_dm.info  islandora_dm.module
drupal/modules/islandora_dm/css/: islandora-dm-islandimagined.css  islandora-dm-vretheme.css  islandora-dm.css
drupal/modules/islandora_dm/etc/: fedora_collection.inc.patch
drupal/modules/islandora_dm/inc/: AdminPage.inc  (+29 more)
etc/conf/: foxmlToSolr.xslt  gsearch-solr-config.txt  readme.txt
etc/conf/fedora/: fedora.fcfg.original  filter-drupal.xml  web.xml
etc/conf/gsearch/: fedoragsearch.properties
etc/conf/test.islandlives.ca/: demoFoxmlToSolr.xslt  demoFoxmlToSolr.xslt.diff
etc/fedora_objects/: po-cmodel.xml  po-collection-cmodel.xml  po-collection.xml  po-document-cmodel.xml  po-example-doc-3.xml  po-example-doc-4.xml  po-example.xml
etc/import_dir/: foo.txt
etc/mock_po_service/: example-response-old.xml  po-service.php
etc/sample_documents/: 1.jp2  1.tif
etc/xacml/: islandoradm.xml
inc/: AdminPage.inc  ImportPage.inc  PurchaseOrder.inc  islandora.inc  menu.inc  pages.inc  poservice.inc
java/: .classpath  .project  build.xml
java/scripts/: run.sh  start.sh
java/src/ca/upei/roblib/islandora/dm/fedora/: SimpleFedoraClient.java
java/src/ca/upei/roblib/islandora/dm/jms/: AbbyConverter.java  DatastreamConverter.java  FedoraListener.java  ImageMagickJP2Converter.java  ImageMagickThumbnailConverter.java  JAIJP2Converter.java  JAIThumbnailConverter.java  Main.java  PdfConverter.java  ThumbnailListener.java  TiffConverterListener.java  TiffDatastreamListener.java
java/src/ca/upei/roblib/islandora/dm/util/: Constants.java  MIMEHelper.java
(+78 files in other folders)
