<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     islandora_dm_java    
     Islandora Document Management - Java Extensions
     ====================================================================== -->
<project name="islandora_dm_java" default="default">
	<description>
            Islandora Document Management - Java Extensions
    </description>

	<property name="idm.deployDir" value="/Volumes/islandora_dir/islandora_dm/drupal/modules/islandora_dm/etc"/>

	<target name="default" description="Islandora Document Management - Java Extensions">
		<echo>Build file for Islandora Document Management - Java Extensions</echo>
	</target>

	<target name="package" description="prepare the deploy package">
		<delete dir="dist/islandora_dm_java"/>
		<mkdir dir="dist/islandora_dm_java"/>
		<copy todir="dist/islandora_dm_java/bin">
			<fileset dir="scripts"/>
		</copy>

		<copy todir="dist/islandora_dm_java/lib">
			<fileset dir="lib"/>
		</copy>
		<zip destfile="dist/islandora_dm_java/lib/islandora_dm_java.jar" basedir="bin"/>
		
		<copy todir="dist/islandora_dm_java">
			<fileset dir="properties"/>
		</copy>
	</target>

	<target name="deploy" description="deploy package into islandora_dm module" depends="deploy-check, package" if="idm.deployCheckPassed">
		<copy todir="${idm.deployDir}/java">
			<fileset dir="dist/islandora_dm_java"/>
		</copy>
		
		<chmod file="${idm.deployDir}/java/bin/start.sh" perm="755"/>
	</target>

	<target name="deploy-check">
		<available file="${idm.deployDir}" property="idm.deployCheckPassed"/>
	</target>

</project>
