java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url=tcp://localhost:61616
connection.factory.name=ConnectionFactory
topic.fedoraAPIM=fedora.apim.update
client.id=fedoragsearch0

